NODE_ENV=production
VITE_APP_API=http://localhost/obio-admin
# VITE_APP_API=http://obio.temp.qjia.tech/obio-admin
#http对应ws，如果是https则对应wss
VITE_APP_SOCKET=ws://http://localhost/obio-admin/websocket
# VITE_APP_SOCKET=ws://http://obio.temp.qjia.tech/obio-admin/websocket

